<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="css/untitled-2.css" rel="stylesheet">
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		.img-fluid{
			max-width: 100%;
			height: 100%;
			display:block;
			
		}
	</style>
	
	
	<style> 
input[type=text] {
  width: 230px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 8px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
	margin: 16px 16px 16px 16px;
}

input[type=text]:focus {
  width: 100%;
}
</style>
	
	<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		.img-fluid{
			max-width: 100%;
			height: 100%;
			display:block;
			
		}
	</style>
	
	
	<style> 
input[type=character] {
  width: 230px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 8px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
	margin: 16px 16px 16px 16px;
}

input[type=text]:focus {
  width: 100%;
}
</style>
	

<body>
	<div class="container">
		
	  <div class="header" style="float: left">
		 <div class="logo" style="display: flex;
  justify-content: flex-end;
  align-items: center;">
			 <a href="index.html"><img src="images/logo.png" width="150px" style="margin-right: 20px"></a>
		 
		 </div>
		 <div class="navigation">
		 	 <ul>
		  <li><a href= "index.html">Home</a></li>
		  <li><a href= "aboutt.html">About</a></li>	 
		  <li><a href= "market1.html">Market</a></li>
		  <li><a href= "userporfolioo.html">Portfolio</a></li>
		  <li><a href= "login.html">Login</a></li>
		 </ul>
		 
		 <input type="character" name="search" placeholder="Search..">
		 </div>
		 
		</div>
	 <div class="highlight" style="background-image:url(  'images/product1.jpg')">
		
		 <div class="noidunghighlight"></div>
		 <div class="noidunghighlight1">
			<div class="userhead">
			 <div class="useravatar" style="background-image: url( 'images/avatar.png')"></div>
			 <div class="userdescrip1"><a style="font-family: pmedium; font-size: 35px">Ricky Tran</a></div>
			 <div class="userdescrip2"><a style="font-family: pregular; font-size: 16px">Love explore new style , like to go out of my comfort 
zone and willing to make crazy art pieces</a></div>
			 
			 </div>

		 
		 </div>
		
		</div>	
	
	 <div class="headporfolio1"></div>
	 <div class="userporfolio">
		 <div class="headporfolio2"></div>
		<div class="userporfoliokhung">
			 <div class="marketkhung">
		    <div class="marketkhung1">
				<a href="userporfolioo.html" style="font-family: pmedium; font-size: 18px;">Portfolio</a>
				</div>
			<div class="marketkhung1">
				<a href="userinfo.html" style="font-family: pmedium; font-size: 18px;">Info</a>
				</div>
			<div class="marketkhung1">
				<a href="userblogg.html" style="font-family: pmedium; font-size: 18px;">Blog</a>
				</div>
			<div class="marketkhung1">
				<a style="font-family: pmedium; font-size: 18px;">#1234 likes</a>
				</div>
			<div class="marketkhung1">
				<a style="font-family: pmedium; font-size: 18px;">#1234 followes</a>
				</div>
		 
		 </div>
			
		 		
					
			
		 <div class="pictures1">
			 <div class="row">
  <div class="column">
    <img src= "images/197.jpg" style="width:266px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/1828.jpg" style="width:266px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/2290.jpg" style="width:266px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/2313.jpg" style="width:266px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
			 
			 
			 <div class="pictures1">
			 <div class="row">
  <div class="column">
    <img src= "images/5074.jpg" style="width:266px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/5080.jpg" style="width:266px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/5086.jpg" style="width:266px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/5089.jpg" style="width:266px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>
				 
				 				 
				 
				 <div class="pictures1">
			 <div class="row">
  <div class="column">
    <img src= "images/5091.jpg" style="width:266px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/5184.jpg" style="width:266px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/5384.jpg" style="width:266px" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/2462883.jpg" style="width:266px" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>
					 
					 
					 
					 <div class="pictures1">
			 <div class="row">
  <div class="column">
    <img src= "images/product1.jpg" style="width:266px" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/product2.jpg" style="width:266px" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src= "images/product3.jpg" style="width:266px" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src=  "images/5080.jpg" style="width:266px" height="266px" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>
</div>						
					 
						
						 

				  
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src= "images/197.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src= "images/1828.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src= "images/2290.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src= "images/2313.jpg" style="width:100%">
    </div>
	   <div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img src= "images/5074.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img src= "images/5080.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img src= "images/5086.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src= "images/5089.jpg" style="width:100%">
    </div>
	   <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img src= "images/5091.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img src= "images/5184.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img src= "images/5384.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img src= "images/2462883.jpg" style="width:100%">
    </div>
	   <div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img src= "images/product1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img src= "images/product2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img src= "images/product3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img src= "images/5080.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
	  

	
	
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
				 

		 
			 
		
			 
			 </div>
			 
			 </div>
		 
		 </div>
		
		</div>
		</div>
						 </div>
					 </div>
	 <div class="footer">
		
		 <div class="noidungfooter">
		 
		 <div class="noidungfooterinside">
			 <div class="noidungfooterinsidehead">
			 <a style="font-size:24px;letter-spacing: 2px; font-family: pblack"> ARTDOCK</a>
			 
			 </div>
			 <div class="noidungfooterinsidebottom">
			 <a style="font-size:12.6px;font-family: pregular">Eu augue ut lectus arcu bibendum at.</a>
			 
			 </div>
			 
			 </div>
		 <div class="noidungfooterinside">
			 <div class="noidungfooterinsidehead">
			 <a style="font-size:12.6px;letter-spacing: 6px; font-family: pextrabold">MENU</a>
		 
			 </div>
			 <div class="noidungfooterinsidebottom">
			 
			  <a style="font-size:12.6px;letter-spacing: 1px;font-family: pbold">
				<a href="index.html">Home</a><br>
				<a href= "aboutt.html">About</a><br>
				<a href= "market1.html">Market</a><br>
				<a href="userporfolioo.html">Portfolio</a><br>
			 </a>
			 
			 </div>
			
			 
			 </div>	
	     <div class="noidungfooterinside">
			  <div class="noidungfooterinsidehead">
			 <a style="font-size:12.6px; letter-spacing: 6px; font-family: pextrabold ">CONTACT US</a>
			 
			  </div>
			  <div class="noidungfooterinsidebottom">
			 <img src= "images/mail.png" width="12px">
			 <a style="font-size:12.6px;font-family: pregular">contact@lop.com</a><br>
			 <img src= "images/phone.png" width="9px">
			 <a style="font-size:12.6px;font-family: pregular">856 - 693 - 456</a>
			 
			 </div>
			 
			 </div>
		 <div class="noidungfooterinside">
			  <div class="noidungfooterinsidehead">
			 <a style="font-size:12.6px;letter-spacing: 6px; font-family: pextrabold">FOLLOW US</a>
			 
			 </div>
			  <div class="noidungfooterinsidebottom">
				  <div class="socialmedia">
				  	 <a href="https://www.facebook.com/"><img src= "images/facebook.png" width="20px"></a>
			<a href="https://www.instagram.com/"> <img src= "images/ins.png" width="20px"></a>
			 <a href="https://www.youtube.com/"><img src= "images/youtube.png" width="27px"></a>
			 <a href="https://www.twitter.com/"><img src= "images/twitter.png" width="23px"></a>
			 <a href="https://www.youtube.com/"><img src= "images/M.png" width="22px"></a>
				  
				  </div>
			 
		
			 
			 </div>
			 
			 </div>
		 
		 </div>
		
		</div>
		
	
</body>
</html>
